spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/appli_web_db
spring.datasource.username=postgres
spring.datasource.password=postgre0508

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true